\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to Trigonometry}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces angle formed by rays A and B from a vertex}}{13}{figure.4.1}\protected@file@percent }
\newlabel{fig:angles}{{4.1}{13}{angle formed by rays A and B from a vertex}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces definition of radian}}{14}{figure.4.2}\protected@file@percent }
\newlabel{fig:radian}{{4.2}{14}{definition of radian}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Right Angle Triangle Properties}{14}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces a right angle triangle}}{14}{figure.4.3}\protected@file@percent }
\newlabel{fig:right-angle}{{4.3}{14}{a right angle triangle}{figure.4.3}{}}
\newlabel{eq1}{{4.2}{14}{Right Angle Triangle Properties}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces similar triangle}}{15}{figure.4.4}\protected@file@percent }
\newlabel{fig:radian}{{4.4}{15}{similar triangle}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Similar Triangle}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Examples}{15}{section.4.3}\protected@file@percent }
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{section@level}{1}
}
