\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Series and Sequence}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Little Gauss}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sequence}{8}{section.2.2}\protected@file@percent }
\newlabel{eq3}{{2.3}{9}{Sequence}{equation.2.2.3}{}}
\newlabel{eq4}{{2.4}{9}{Sequence}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Series}{9}{section.2.3}\protected@file@percent }
\newlabel{eq5}{{2.5}{9}{Series}{equation.2.3.5}{}}
\newlabel{eq6}{{2.6}{9}{Series}{equation.2.3.6}{}}
\newlabel{eq7}{{2.7}{10}{Series}{equation.2.3.7}{}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{11}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{section@level}{1}
}
