\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Number Bases, Conversion and Operations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Number Bases}{1}{section.1.1}\protected@file@percent }
\newlabel{eq1}{{1.1}{1}{Number Bases}{equation.1.1.1}{}}
\newlabel{eq2}{{1.2}{1}{Number Bases}{equation.1.1.2}{}}
\newlabel{eq3}{{1.3}{2}{Number Bases}{equation.1.1.3}{}}
\newlabel{eq4}{{1.4}{2}{Number Bases}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Number Conversion}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Converting from Decimal to Other Number Base}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq5}{{1.5}{2}{Converting from Decimal to Other Number Base}{equation.1.2.5}{}}
\newlabel{eq6}{{1.6}{3}{Converting from Decimal to Other Number Base}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conversion with Binary Number}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq7}{{1.7}{3}{Conversion with Binary Number}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Non-integer Number Conversion}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq8}{{1.8}{3}{Non-integer Number Conversion}{equation.1.2.8}{}}
\newlabel{eq9}{{1.9}{4}{Non-integer Number Conversion}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operations with Binary Number}{4}{section.1.3}\protected@file@percent }
\newlabel{eq10}{{1.10}{4}{Operations with Binary Number}{equation.1.3.10}{}}
\newlabel{eq11}{{1.11}{4}{Operations with Binary Number}{equation.1.3.11}{}}
\newlabel{eq12}{{1.12}{4}{Operations with Binary Number}{equation.1.3.12}{}}
\newlabel{eq13}{{1.13}{4}{Operations with Binary Number}{equation.1.3.13}{}}
\newlabel{eq14}{{1.14}{4}{Operations with Binary Number}{equation.1.3.14}{}}
\newlabel{eq15}{{1.15}{5}{Operations with Binary Number}{equation.1.3.15}{}}
\newlabel{eq16}{{1.16}{5}{Operations with Binary Number}{equation.1.3.16}{}}
\newlabel{eq17}{{1.17}{5}{Operations with Binary Number}{equation.1.3.17}{}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{6}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{section@level}{1}
}
