\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Number Bases, Conversion and Operations}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Number Bases}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Number Conversion}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Converting from Decimal to Other Number Base}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Conversion with Binary Number}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Non-integer Number Conversion}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Operations with Binary Number}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Common Pitfalls}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Series and Sequence}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Little Gauss}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Modular Mathematics}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Trigonometric Relations}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Functions}{11}{chapter.5}%
