\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Number Bases, Conversion and Operations}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Number Bases}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Number Conversion}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Converting from Decimal to Other Number Base}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Conversion with Binary Number}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Non-integer Number Conversion}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Operations with Binary Number}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Series and Sequence}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Little Gauss}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sequence}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Series}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Modular Arithmetic}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Congruence}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Operations in Modular Arithmetics}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4}Introduction to Trigonometry}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Right Angle Triangle Properties}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Similar Triangle}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Examples}{15}{section.4.3}%
\contentsline {chapter}{\numberline {5}Functions and Kinematics}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Trigonometric Functions}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Exponential and Logarithmic Functions}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Limit and Differentiation}{23}{chapter.8}%
\contentsline {chapter}{\numberline {9}Linear Algebra, Vector and Matrices}{25}{chapter.9}%
\contentsline {chapter}{\numberline {10}Combinatorics and Probability}{27}{chapter.10}%
