\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Artin}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numpy and Matplotlib}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear Algebra}{11}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $m \times n$ matrix.}}{11}{figure.5.1}\protected@file@percent }
\newlabel{fig:mn matrix}{{5.1}{11}{$m \times n$ matrix}{figure.5.1}{}}
\newlabel{matrix addition}{{5.1}{11}{Linear Algebra}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Numpy}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Matplotlib}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Seaborn}{13}{section.5.4}\protected@file@percent }
\@setckpt{./TeX_files/chapter05}{
\setcounter{page}{14}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
