\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pandas}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to Pandas}{15}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Importing Pandas as pd}}{15}{figure.6.1}\protected@file@percent }
\newlabel{fig:import}{{6.1}{15}{Importing Pandas as pd}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Importing data}}{15}{figure.6.2}\protected@file@percent }
\newlabel{fig:read-data}{{6.2}{15}{Importing data}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Calling the data}}{15}{figure.6.3}\protected@file@percent }
\newlabel{fig:drugs}{{6.3}{15}{Calling the data}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Using head method}}{16}{figure.6.4}\protected@file@percent }
\newlabel{fig:head}{{6.4}{16}{Using head method}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Using tail method}}{17}{figure.6.5}\protected@file@percent }
\newlabel{fig:tail}{{6.5}{17}{Using tail method}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Using index method}}{17}{figure.6.6}\protected@file@percent }
\newlabel{fig:index}{{6.6}{17}{Using index method}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Using shape method}}{18}{figure.6.7}\protected@file@percent }
\newlabel{fig:index}{{6.7}{18}{Using shape method}{figure.6.7}{}}
\@setckpt{./TeX_files/chapter06}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
