\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to deep learning}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Forward Propagation}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A neural network that takes two inputs, has one hidden layer with two nodes, and an output layer with one node.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:neural network}{{1.1}{1}{A neural network that takes two inputs, has one hidden layer with two nodes, and an output layer with one node}{figure.1.1}{}}
\newlabel{weighted sum}{{1.1}{2}{Forward Propagation}{equation.1.1.1}{}}
\newlabel{activation nodes}{{1.2}{2}{Forward Propagation}{equation.1.1.2}{}}
\newlabel{output layer}{{1.3}{2}{Forward Propagation}{equation.1.1.3}{}}
\newlabel{output nodes}{{1.4}{2}{Forward Propagation}{equation.1.1.4}{}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{3}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
